{
  "dependencies": {
    "chart.js": "^4.4.5",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41"
  }
}
